#[apt] Installation commands:
  sudo -H apt-get install ros-melodic-pcl-conversions
  sudo -H apt-get install libeigen3-dev
  sudo -H apt-get install python3-dev
  sudo -H apt-get install ros-melodic-urdf
  sudo -H apt-get install qtbase5-dev
  sudo -H apt-get install python3-rospkg-modules
  sudo -H apt-get install ros-melodic-diagnostic-updater
  sudo -H apt-get install libgeographic-dev
#[source] Installation commands:
  rosdep-source install https://raw.githubusercontent.com/basler/pylon-ros-camera/master/pylon_camera/rosdep/pylon_sdk.rdmanifest
#[apt] Installation commands:
  sudo -H apt-get install libglfw3-dev
  sudo -H apt-get install libpcl-dev
  sudo -H apt-get install ros-melodic-socketcan-bridge
  sudo -H apt-get install libcurl4-openssl-dev
  sudo -H apt-get install curl
  sudo -H apt-get install ros-melodic-eigen-conversions
  sudo -H apt-get install libjsoncpp-dev
  sudo -H apt-get install ros-melodic-tf2
  sudo -H apt-get install virtualenv
  sudo -H apt-get install libpugixml-dev
  sudo -H apt-get install ros-melodic-rviz
  sudo -H apt-get install libpcap0.8-dev
  sudo -H apt-get install libboost-python-dev
  sudo -H apt-get install ros-melodic-bfl
  sudo -H apt-get install libgtest-dev
  sudo -H apt-get install libyaml-cpp-dev
  sudo -H apt-get install ros-melodic-tf2-ros
  sudo -H apt-get install ros-melodic-camera-calibration-parsers
  sudo -H apt-get install ros-melodic-tf
  sudo -H apt-get install ros-melodic-pcl-ros
  sudo -H apt-get install libboost-all-dev
  sudo -H apt-get install libqt5core5a
  sudo -H apt-get install ros-melodic-image-geometry
  sudo -H apt-get install python-setuptools
  sudo -H apt-get install libtclap-dev
  sudo -H apt-get install libjsoncpp1
  sudo -H apt-get install python3-venv
  sudo -H apt-get install python-yaml
  sudo -H apt-get install ros-melodic-joy
  sudo -H apt-get install ros-melodic-robot-state-publisher
  sudo -H apt-get install ros-melodic-can-msgs
  sudo -H apt-get install libgtk2.0-dev
  sudo -H apt-get install ros-melodic-roslint
  sudo -H apt-get install ros-melodic-image-transport
  sudo -H apt-get install ros-melodic-angles
  sudo -H apt-get install ros-melodic-cv-bridge
  sudo -H apt-get install ros-melodic-gazebo-ros
  sudo -H apt-get install libpcl-apps1.8
  sudo -H apt-get install libpcl-common1.8
  sudo -H apt-get install libpcl-features1.8
  sudo -H apt-get install libpcl-filters1.8
  sudo -H apt-get install libpcl-io1.8
  sudo -H apt-get install libpcl-kdtree1.8
  sudo -H apt-get install libpcl-keypoints1.8
  sudo -H apt-get install libpcl-ml1.8
  sudo -H apt-get install libpcl-octree1.8
  sudo -H apt-get install libpcl-outofcore1.8
  sudo -H apt-get install libpcl-people1.8
  sudo -H apt-get install libpcl-recognition1.8
  sudo -H apt-get install libpcl-registration1.8
  sudo -H apt-get install libpcl-sample-consensus1.8
  sudo -H apt-get install libpcl-search1.8
  sudo -H apt-get install libpcl-segmentation1.8
  sudo -H apt-get install libpcl-stereo1.8
  sudo -H apt-get install libpcl-surface1.8
  sudo -H apt-get install libpcl-tracking1.8
  sudo -H apt-get install libpcl-visualization1.8
  sudo -H apt-get install libglew-dev
  sudo -H apt-get install ros-melodic-socketcan-interface
  sudo -H apt-get install ros-melodic-tf2-geometry-msgs
  sudo -H apt-get install ros-melodic-gps-common
  sudo -H apt-get install ros-melodic-xacro
  sudo -H apt-get install python3-nose
  sudo -H apt-get install ros-melodic-tf2-eigen
  sudo -H apt-get install ros-melodic-mrt-cmake-modules
  sudo -H apt-get install ros-melodic-camera-info-manager
  sudo -H apt-get install ros-melodic-jsk-rviz-plugins
